<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>FirstProjectOMP: src/countingsort.c File Reference</title>
    <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../dynsections.js"></script>
    <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../../search/searchdata.js"></script>
    <script type="text/javascript" src="../../search/search.js"></script>
    <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">FirstProjectOMP
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.9.1 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "../../search", false, 'Search', '.html');
        /* @license-end */
    </script>
    <script type="text/javascript" src="../../menudata.js"></script>
    <script type="text/javascript" src="../../menu.js"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('../../', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onmouseover="return searchBox.OnSearchSelectShow()"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onkeydown="return searchBox.OnSearchSelectKey(event)">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe src="javascript:void(0)" frameborder="0"
                name="MSearchResults" id="MSearchResults">
        </iframe>
    </div>

    <div id="nav-path" class="navpath">
        <ul>
            <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>
        </ul>
    </div>
</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#define-members">Macros</a> &#124;
        <a href="#func-members">Functions</a></div>
    <div class="headertitle">
        <div class="title">countingsort.c File Reference</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
        <code>#include &lt;stdlib.h&gt;</code><br/>
        <code>#include &lt;time.h&gt;</code><br/>
        <code>#include &lt;string.h&gt;</code><br/>
        <code>#include &quot;<a class="el"
                                href="../../d2/d60/countingsort_8h_source.html">countingsort.h</a>&quot;</code><br/>
    </div>
    <div class="textblock">
        <div class="dynheader">
            Include dependency graph for countingsort.c:
        </div>
        <div class="dyncontent">
            <div class="center"><img src="../../d3/d7a/countingsort_8c__incl.png" border="0"
                                     usemap="#asrc_2countingsort_8c" alt=""/></div>
            <map name="asrc_2countingsort_8c" id="asrc_2countingsort_8c">
                <area shape="rect" title=" " alt="" coords="137,5,274,32"/>
                <area shape="rect" title=" " alt="" coords="5,80,72,107"/>
                <area shape="rect" title=" " alt="" coords="97,80,167,107"/>
                <area shape="rect" title=" " alt="" coords="268,155,332,181"/>
                <area shape="rect" title=" " alt="" coords="243,80,314,107"/>
                <area shape="rect" href="../../d2/d60/countingsort_8h.html" title=" " alt="" coords="339,80,453,107"/>
            </map>
        </div>
    </div>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
                Macros</h2></td>
        </tr>
        <tr class="memitem:a889ec205c635b219999c761b28cc39ba">
            <td class="memItemLeft" align="right" valign="top">#define&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="../../de/d89/countingsort_8c.html#a889ec205c635b219999c761b28cc39ba">omp_get_thread_num</a>()&#160;&#160;&#160;0
            </td>
        </tr>
        <tr class="separator:a889ec205c635b219999c761b28cc39ba">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
                Functions</h2></td>
        </tr>
        <tr class="memitem:afc9817e5f592589a64fe6269f37669d1">
            <td class="memItemLeft" align="right" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="../../de/d89/countingsort_8c.html#afc9817e5f592589a64fe6269f37669d1">generateArray</a>
                (ELEMENT_TYPE *my_array, int length, int threads)
            </td>
        </tr>
        <tr class="memdesc:afc9817e5f592589a64fe6269f37669d1">
            <td class="mdescLeft">&#160;</td>
            <td class="mdescRight">The function is used to initiaslize with pseudorandomic numbers the array. This is a
                thread safe version as rand_r function is used instead of rand(). <a
                        href="../../de/d89/countingsort_8c.html#afc9817e5f592589a64fe6269f37669d1">More...</a><br/></td>
        </tr>
        <tr class="separator:afc9817e5f592589a64fe6269f37669d1">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:af1bfa2494ced3426a5f03c21956f5e8a">
            <td class="memItemLeft" align="right" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="../../de/d89/countingsort_8c.html#af1bfa2494ced3426a5f03c21956f5e8a">countSortOn2</a>
                (ELEMENT_TYPE *my_array, int length, int threads)
            </td>
        </tr>
        <tr class="memdesc:af1bfa2494ced3426a5f03c21956f5e8a">
            <td class="mdescLeft">&#160;</td>
            <td class="mdescRight">The function is used to sort the array my_array according to the algorithm counting
                sort. This function provides an implementation with a time complexity of O(n^2), being so less
                convenient than another version of this algorithm in the sequencial performances. <a
                        href="../../de/d89/countingsort_8c.html#af1bfa2494ced3426a5f03c21956f5e8a">More...</a><br/></td>
        </tr>
        <tr class="separator:af1bfa2494ced3426a5f03c21956f5e8a">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a22b7c552260adcf7c83c454f117309c0">
            <td class="memItemLeft" align="right" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="../../de/d89/countingsort_8c.html#a22b7c552260adcf7c83c454f117309c0">countSortOn</a>
                (ELEMENT_TYPE *my_array, ELEMENT_TYPE *temp, int length, int threads)
            </td>
        </tr>
        <tr class="memdesc:a22b7c552260adcf7c83c454f117309c0">
            <td class="mdescLeft">&#160;</td>
            <td class="mdescRight">This function sorts an array according to the counting sort algorithm using optimized
                loops with optimized for loop. This function has a time complexity O(n) being in the sequential version
                more convenien than the previous version. <a
                        href="../../de/d89/countingsort_8c.html#a22b7c552260adcf7c83c454f117309c0">More...</a><br/></td>
        </tr>
        <tr class="separator:a22b7c552260adcf7c83c454f117309c0">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <h2 class="groupheader">Macro Definition Documentation</h2>
    <a id="a889ec205c635b219999c761b28cc39ba"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a889ec205c635b219999c761b28cc39ba">&#9670;&nbsp;</a></span>omp_get_thread_num
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">#define omp_get_thread_num</td>
                    <td>(</td>
                    <td class="paramname"></td>
                    <td>)</td>
                    <td>&#160;&#160;&#160;0</td>
                </tr>
            </table>
        </div>
        <div class="memdoc">

        </div>
    </div>
    <h2 class="groupheader">Function Documentation</h2>
    <a id="a22b7c552260adcf7c83c454f117309c0"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a22b7c552260adcf7c83c454f117309c0">&#9670;&nbsp;</a></span>countSortOn()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void countSortOn</td>
                    <td>(</td>
                    <td class="paramtype">ELEMENT_TYPE *&#160;</td>
                    <td class="paramname"><em>my_array</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">ELEMENT_TYPE *&#160;</td>
                    <td class="paramname"><em>temp</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>length</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>threads</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">

            <p>This function sorts an array according to the counting sort algorithm using optimized loops with
                optimized for loop. This function has a time complexity O(n) being in the sequential version more
                convenien than the previous version. </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">my_array</td>
                            <td>a pointer to an array which must be sorted.</td>
                        </tr>
                        <tr>
                            <td class="paramname">temp</td>
                            <td>the pointer to the array which must be sorted.</td>
                        </tr>
                        <tr>
                            <td class="paramname">length</td>
                            <td>size of my_array.</td>
                        </tr>
                        <tr>
                            <td class="paramname">threads</td>
                            <td>number of threads.</td>
                        </tr>
                    </table>
                </dd>
            </dl>

        </div>
    </div>
    <a id="af1bfa2494ced3426a5f03c21956f5e8a"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#af1bfa2494ced3426a5f03c21956f5e8a">&#9670;&nbsp;</a></span>countSortOn2()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void countSortOn2</td>
                    <td>(</td>
                    <td class="paramtype">ELEMENT_TYPE *&#160;</td>
                    <td class="paramname"><em>my_array</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>length</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>threads</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">

            <p>The function is used to sort the array my_array according to the algorithm counting sort. This function
                provides an implementation with a time complexity of O(n^2), being so less convenient than another
                version of this algorithm in the sequencial performances. </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">my_array</td>
                            <td>the pointer to the array to be sorted.</td>
                        </tr>
                        <tr>
                            <td class="paramname">length</td>
                            <td>size of my_array.</td>
                        </tr>
                        <tr>
                            <td class="paramname">threads</td>
                            <td>number of threads.</td>
                        </tr>
                    </table>
                </dd>
            </dl>

        </div>
    </div>
    <a id="afc9817e5f592589a64fe6269f37669d1"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#afc9817e5f592589a64fe6269f37669d1">&#9670;&nbsp;</a></span>generateArray()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void generateArray</td>
                    <td>(</td>
                    <td class="paramtype">ELEMENT_TYPE *&#160;</td>
                    <td class="paramname"><em>my_array</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>length</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>threads</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">

            <p>The function is used to initiaslize with pseudorandomic numbers the array. This is a thread safe version
                as rand_r function is used instead of rand(). </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">my_array</td>
                            <td>the pointer to the memory area of the array <br/>
                            </td>
                        </tr>
                        <tr>
                            <td class="paramname">length</td>
                            <td>size of my_array.</td>
                        </tr>
                        <tr>
                            <td class="paramname">threads</td>
                            <td>the number of threads.</td>
                        </tr>
                    </table>
                </dd>
            </dl>

        </div>
    </div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg"
                                                                        width="104" height="31" alt="doxygen"/></a>
    1.9.1
</small></address>
</body>
</html>
