<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>FirstProjectOMP: src/main.c File Reference</title>
    <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../dynsections.js"></script>
    <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../../search/searchdata.js"></script>
    <script type="text/javascript" src="../../search/search.js"></script>
    <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">FirstProjectOMP
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.9.1 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "../../search", false, 'Search', '.html');
        /* @license-end */
    </script>
    <script type="text/javascript" src="../../menudata.js"></script>
    <script type="text/javascript" src="../../menu.js"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('../../', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onmouseover="return searchBox.OnSearchSelectShow()"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onkeydown="return searchBox.OnSearchSelectKey(event)">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe src="javascript:void(0)" frameborder="0"
                name="MSearchResults" id="MSearchResults">
        </iframe>
    </div>

    <div id="nav-path" class="navpath">
        <ul>
            <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>
        </ul>
    </div>
</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#func-members">Functions</a></div>
    <div class="headertitle">
        <div class="title">main.c File Reference</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d60/countingsort_8h_source.html">countingsort.h</a>&quot;</code><br/>
        <code>#include &lt;stdlib.h&gt;</code><br/>
        <code>#include &lt;stdio.h&gt;</code><br/>
    </div>
    <div class="textblock">
        <div class="dynheader">
            Include dependency graph for main.c:
        </div>
        <div class="dyncontent">
            <div class="center"><img src="../../d4/d10/main_8c__incl.png" border="0" usemap="#asrc_2main_8c" alt=""/>
            </div>
            <map name="asrc_2main_8c" id="asrc_2main_8c">
                <area shape="rect" title=" " alt="" coords="135,5,225,32"/>
                <area shape="rect" href="../../d2/d60/countingsort_8h.html" title=" " alt="" coords="5,80,120,107"/>
                <area shape="rect" title=" " alt="" coords="145,80,215,107"/>
                <area shape="rect" title=" " alt="" coords="240,80,307,107"/>
                <area shape="rect" title=" " alt="" coords="31,155,95,181"/>
            </map>
        </div>
    </div>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
                Functions</h2></td>
        </tr>
        <tr class="memitem:abf9e6b7e6f15df4b525a2e7705ba3089">
            <td class="memItemLeft" align="right" valign="top">int&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="../../d0/d29/main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a>
                (int argc, char const *argv[])
            </td>
        </tr>
        <tr class="separator:abf9e6b7e6f15df4b525a2e7705ba3089">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <h2 class="groupheader">Function Documentation</h2>
    <a id="abf9e6b7e6f15df4b525a2e7705ba3089"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#abf9e6b7e6f15df4b525a2e7705ba3089">&#9670;&nbsp;</a></span>main()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">int main</td>
                    <td>(</td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>argc</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">char const *&#160;</td>
                    <td class="paramname"><em>argv</em>[]&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">

        </div>
    </div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg"
                                                                        width="104" height="31" alt="doxygen"/></a>
    1.9.1
</small></address>
</body>
</html>
