\hypertarget{countingSort__seq_8c}{}\doxysection{src/counting\+Sort\+\_\+seq.c File Reference}
\label{countingSort__seq_8c}\index{src/countingSort\_seq.c@{src/countingSort\_seq.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$sys/times.\+h$>$}\newline
Include dependency graph for counting\+Sort\+\_\+seq.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d1f/countingSort__seq_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{countingSort__seq_8c_a0ddb38c161d1ddc52a4fd278d4df2d34}{generate\+Array}} (int arr\mbox{[}$\,$\mbox{]}, int dim)
\begin{DoxyCompactList}\small\item\em This function makes it possible to populate an array of integers randomly, with values between zero and 100000. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{countingSort__seq_8c_a6ea4f333d5ce7852b1ba236bdad4917d}{get\+Max}} (int $\ast$arr, int n)
\begin{DoxyCompactList}\small\item\em Get the Max value from the array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{countingSort__seq_8c_a18dbb532cfa55ab904696b83edb29d74}{counting\+Sort}} (int arr\mbox{[}$\,$\mbox{]}, int output\mbox{[}$\,$\mbox{]}, int length, int k)
\begin{DoxyCompactList}\small\item\em This function implements counting sort in serial fashion, based on the pseudo-\/code provided by wikipedia. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{countingSort__seq_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{main}} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{countingSort__seq_8c_a18dbb532cfa55ab904696b83edb29d74}\label{countingSort__seq_8c_a18dbb532cfa55ab904696b83edb29d74}} 
\index{countingSort\_seq.c@{countingSort\_seq.c}!countingSort@{countingSort}}
\index{countingSort@{countingSort}!countingSort\_seq.c@{countingSort\_seq.c}}
\doxysubsubsection{\texorpdfstring{countingSort()}{countingSort()}}
{\footnotesize\ttfamily void counting\+Sort (\begin{DoxyParamCaption}\item[{int}]{arr\mbox{[}$\,$\mbox{]},  }\item[{int}]{output\mbox{[}$\,$\mbox{]},  }\item[{int}]{length,  }\item[{int}]{k }\end{DoxyParamCaption})}



This function implements counting sort in serial fashion, based on the pseudo-\/code provided by wikipedia. 


\begin{DoxyParams}{Parameters}
{\em arr} & represents the input array to be sorted \\
\hline
{\em output} & represents the output array as a result of the sorting process. \\
\hline
{\em length} & the number of elements in the input array. \\
\hline
{\em k} & the maximum value that can be found within the input array, this is used to construct the respective count array. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{countingSort__seq_8c_a0ddb38c161d1ddc52a4fd278d4df2d34}\label{countingSort__seq_8c_a0ddb38c161d1ddc52a4fd278d4df2d34}} 
\index{countingSort\_seq.c@{countingSort\_seq.c}!generateArray@{generateArray}}
\index{generateArray@{generateArray}!countingSort\_seq.c@{countingSort\_seq.c}}
\doxysubsubsection{\texorpdfstring{generateArray()}{generateArray()}}
{\footnotesize\ttfamily void generate\+Array (\begin{DoxyParamCaption}\item[{int}]{arr\mbox{[}$\,$\mbox{]},  }\item[{int}]{dim }\end{DoxyParamCaption})}



This function makes it possible to populate an array of integers randomly, with values between zero and 100000. 


\begin{DoxyParams}{Parameters}
{\em dim} & the length of the array to be populated \\
\hline
{\em arr} & the reference to the array to be populated \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{countingSort__seq_8c_a6ea4f333d5ce7852b1ba236bdad4917d}\label{countingSort__seq_8c_a6ea4f333d5ce7852b1ba236bdad4917d}} 
\index{countingSort\_seq.c@{countingSort\_seq.c}!getMax@{getMax}}
\index{getMax@{getMax}!countingSort\_seq.c@{countingSort\_seq.c}}
\doxysubsubsection{\texorpdfstring{getMax()}{getMax()}}
{\footnotesize\ttfamily int get\+Max (\begin{DoxyParamCaption}\item[{int $\ast$}]{arr,  }\item[{int}]{n }\end{DoxyParamCaption})}



Get the Max value from the array. 


\begin{DoxyParams}{Parameters}
{\em arr} & array that we want calculate the maximum element \\
\hline
{\em n} & dimension of array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int return the max element of array 
\end{DoxyReturn}
\mbox{\Hypertarget{countingSort__seq_8c_abf9e6b7e6f15df4b525a2e7705ba3089}\label{countingSort__seq_8c_abf9e6b7e6f15df4b525a2e7705ba3089}} 
\index{countingSort\_seq.c@{countingSort\_seq.c}!main@{main}}
\index{main@{main}!countingSort\_seq.c@{countingSort\_seq.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char const $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

