\hypertarget{utils_8c}{}\doxysection{src/utils.c File Reference}
\label{utils_8c}\index{src/utils.c@{src/utils.c}}


Utility functions for Common\+Assignment\+MPI01.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}utils.\+h\char`\"{}}\newline
Include dependency graph for utils.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{dc/d5e/utils_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{utils_8c_a0ddb38c161d1ddc52a4fd278d4df2d34}{generate\+Array}} (int arr\mbox{[}$\,$\mbox{]}, int dim)
\item 
int \mbox{\hyperlink{utils_8c_a6ea4f333d5ce7852b1ba236bdad4917d}{get\+Max}} (int $\ast$arr, int n)
\begin{DoxyCompactList}\small\item\em Get the Max object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Utility functions for Common\+Assignment\+MPI01. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{utils_8c_a0ddb38c161d1ddc52a4fd278d4df2d34}\label{utils_8c_a0ddb38c161d1ddc52a4fd278d4df2d34}} 
\index{utils.c@{utils.c}!generateArray@{generateArray}}
\index{generateArray@{generateArray}!utils.c@{utils.c}}
\doxysubsubsection{\texorpdfstring{generateArray()}{generateArray()}}
{\footnotesize\ttfamily void generate\+Array (\begin{DoxyParamCaption}\item[{int}]{arr\mbox{[}$\,$\mbox{]},  }\item[{int}]{dim }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em arr} & \\
\hline
{\em dim} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{utils_8c_a6ea4f333d5ce7852b1ba236bdad4917d}\label{utils_8c_a6ea4f333d5ce7852b1ba236bdad4917d}} 
\index{utils.c@{utils.c}!getMax@{getMax}}
\index{getMax@{getMax}!utils.c@{utils.c}}
\doxysubsubsection{\texorpdfstring{getMax()}{getMax()}}
{\footnotesize\ttfamily int get\+Max (\begin{DoxyParamCaption}\item[{int $\ast$}]{arr,  }\item[{int}]{n }\end{DoxyParamCaption})}



Get the Max object. 


\begin{DoxyParams}{Parameters}
{\em arr} & \\
\hline
{\em n} & dim of arr \\
\hline
{\em rank} & ~\newline
 \\
\hline
{\em nprocs} & number of process\\
\hline
{\em arr} & array that we want calculate the maximum element \\
\hline
{\em n} & dimension of array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int return the max element of array 
\end{DoxyReturn}
