\hypertarget{countingsort_8h}{}\doxysection{include/countingsort.h File Reference}
\label{countingsort_8h}\index{include/countingsort.h@{include/countingsort.h}}
{\ttfamily \#include $<$time.\+h$>$}\newline
Include dependency graph for countingsort.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{d1/d45/countingsort_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d3e/countingsort_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{countingsort_8h_a1049bdd2068c9b423d555aadedeb7d68}{STARTTIME}}(id)
\item 
\#define \mbox{\hyperlink{countingsort_8h_a947f627df742c175b26fdd92c0f819fb}{ENDTIME}}(id,  x)
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{countingsort_8h_abbdd8e901a01c62d752a3dcaff5c7c89}{generate\+Array}} (ELEMENT\+\_\+\+TYPE $\ast$, int, int)
\begin{DoxyCompactList}\small\item\em The function is used to initiaslize with pseudorandomic numbers the array. This is a thread safe version as rand\+\_\+r function is used instead of rand(). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{countingsort_8h_aafc336113e498f838b6f189536f68c75}{count\+Sort\+On2}} (ELEMENT\+\_\+\+TYPE $\ast$, int, int)
\begin{DoxyCompactList}\small\item\em The function is used to sort the array my\+\_\+array according to the algorithm counting sort. This function provides an implementation with a time complexity of O(n$^\wedge$2), being so less convenient than another version of this algorithm in the sequencial performances. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{countingsort_8h_a34920556a9efac5f20a6e8337cdd075a}{count\+Sort\+On}} (ELEMENT\+\_\+\+TYPE $\ast$, ELEMENT\+\_\+\+TYPE $\ast$, int, int)
\begin{DoxyCompactList}\small\item\em This function sorts an array according to the counting sort algorithm using optimized loops with optimized for loop. This function has a time complexity O(n) being in the sequential version more convenien than the previous version. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{countingsort_8h_a947f627df742c175b26fdd92c0f819fb}\label{countingsort_8h_a947f627df742c175b26fdd92c0f819fb}} 
\index{countingsort.h@{countingsort.h}!ENDTIME@{ENDTIME}}
\index{ENDTIME@{ENDTIME}!countingsort.h@{countingsort.h}}
\doxysubsubsection{\texorpdfstring{ENDTIME}{ENDTIME}}
{\footnotesize\ttfamily \#define ENDTIME(\begin{DoxyParamCaption}\item[{}]{id,  }\item[{}]{x }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{  end\_time\_42\_\#\#\textcolor{keywordtype}{id} = clock(); \(\backslash\)}
\DoxyCodeLine{  x = ((double)(end\_time\_42\_\#\#\textcolor{keywordtype}{id} -\/ start\_time\_42\_\#\#\textcolor{keywordtype}{id})) / CLOCKS\_PER\_SEC}

\end{DoxyCode}
\mbox{\Hypertarget{countingsort_8h_a1049bdd2068c9b423d555aadedeb7d68}\label{countingsort_8h_a1049bdd2068c9b423d555aadedeb7d68}} 
\index{countingsort.h@{countingsort.h}!STARTTIME@{STARTTIME}}
\index{STARTTIME@{STARTTIME}!countingsort.h@{countingsort.h}}
\doxysubsubsection{\texorpdfstring{STARTTIME}{STARTTIME}}
{\footnotesize\ttfamily \#define STARTTIME(\begin{DoxyParamCaption}\item[{}]{id }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{  clock\_t start\_time\_42\_\#\#id, end\_time\_42\_\#\#id; \(\backslash\)}
\DoxyCodeLine{  start\_time\_42\_\#\#\textcolor{keywordtype}{id} = clock()}

\end{DoxyCode}
macros to get execution time\+: both macros have to be in the same scope define a double variable to use in ENDTIME before STARTTIME\+: double x; the variable will hold the execution time in seconds. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{countingsort_8h_a34920556a9efac5f20a6e8337cdd075a}\label{countingsort_8h_a34920556a9efac5f20a6e8337cdd075a}} 
\index{countingsort.h@{countingsort.h}!countSortOn@{countSortOn}}
\index{countSortOn@{countSortOn}!countingsort.h@{countingsort.h}}
\doxysubsubsection{\texorpdfstring{countSortOn()}{countSortOn()}}
{\footnotesize\ttfamily void count\+Sort\+On (\begin{DoxyParamCaption}\item[{ELEMENT\+\_\+\+TYPE $\ast$}]{my\+\_\+array,  }\item[{ELEMENT\+\_\+\+TYPE $\ast$}]{temp,  }\item[{int}]{length,  }\item[{int}]{threads }\end{DoxyParamCaption})}



This function sorts an array according to the counting sort algorithm using optimized loops with optimized for loop. This function has a time complexity O(n) being in the sequential version more convenien than the previous version. 


\begin{DoxyParams}{Parameters}
{\em my\+\_\+array} & a pointer to an array which must be sorted. \\
\hline
{\em temp} & the pointer to the array which must be sorted. \\
\hline
{\em length} & size of my\+\_\+array. \\
\hline
{\em threads} & number of threads. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{countingsort_8h_aafc336113e498f838b6f189536f68c75}\label{countingsort_8h_aafc336113e498f838b6f189536f68c75}} 
\index{countingsort.h@{countingsort.h}!countSortOn2@{countSortOn2}}
\index{countSortOn2@{countSortOn2}!countingsort.h@{countingsort.h}}
\doxysubsubsection{\texorpdfstring{countSortOn2()}{countSortOn2()}}
{\footnotesize\ttfamily void count\+Sort\+On2 (\begin{DoxyParamCaption}\item[{ELEMENT\+\_\+\+TYPE $\ast$}]{my\+\_\+array,  }\item[{int}]{length,  }\item[{int}]{threads }\end{DoxyParamCaption})}



The function is used to sort the array my\+\_\+array according to the algorithm counting sort. This function provides an implementation with a time complexity of O(n$^\wedge$2), being so less convenient than another version of this algorithm in the sequencial performances. 


\begin{DoxyParams}{Parameters}
{\em my\+\_\+array} & the pointer to the array to be sorted. \\
\hline
{\em length} & size of my\+\_\+array. \\
\hline
{\em threads} & number of threads. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{countingsort_8h_abbdd8e901a01c62d752a3dcaff5c7c89}\label{countingsort_8h_abbdd8e901a01c62d752a3dcaff5c7c89}} 
\index{countingsort.h@{countingsort.h}!generateArray@{generateArray}}
\index{generateArray@{generateArray}!countingsort.h@{countingsort.h}}
\doxysubsubsection{\texorpdfstring{generateArray()}{generateArray()}}
{\footnotesize\ttfamily void generate\+Array (\begin{DoxyParamCaption}\item[{ELEMENT\+\_\+\+TYPE $\ast$}]{my\+\_\+array,  }\item[{int}]{length,  }\item[{int}]{threads }\end{DoxyParamCaption})}



The function is used to initiaslize with pseudorandomic numbers the array. This is a thread safe version as rand\+\_\+r function is used instead of rand(). 


\begin{DoxyParams}{Parameters}
{\em my\+\_\+array} & the pointer to the memory area of the array ~\newline
 \\
\hline
{\em length} & size of my\+\_\+array. \\
\hline
{\em threads} & the number of threads. \\
\hline
\end{DoxyParams}
