<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SecondProjectMPI: src/countingSort_seq.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SecondProjectMPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">countingSort_seq.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/times.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for countingSort_seq.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d1f/countingSort__seq_8c__incl.png" border="0" usemap="#asrc_2countingSort__seq_8c" alt=""/></div>
<map name="asrc_2countingSort__seq_8c" id="asrc_2countingSort__seq_8c">
<area shape="rect" title=" " alt="" coords="192,5,360,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="192,80,267,107"/>
<area shape="rect" title=" " alt="" coords="291,80,355,107"/>
<area shape="rect" title=" " alt="" coords="379,80,477,107"/>
<area shape="rect" title=" " alt="" coords="501,80,563,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddb38c161d1ddc52a4fd278d4df2d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df1/countingSort__seq_8c.html#a0ddb38c161d1ddc52a4fd278d4df2d34">generateArray</a> (int arr[], int dim)</td></tr>
<tr class="memdesc:a0ddb38c161d1ddc52a4fd278d4df2d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes it possible to populate an array of integers randomly, with values between zero and 100000.  <a href="../../d4/df1/countingSort__seq_8c.html#a0ddb38c161d1ddc52a4fd278d4df2d34">More...</a><br /></td></tr>
<tr class="separator:a0ddb38c161d1ddc52a4fd278d4df2d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea4f333d5ce7852b1ba236bdad4917d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df1/countingSort__seq_8c.html#a6ea4f333d5ce7852b1ba236bdad4917d">getMax</a> (int *arr, int n)</td></tr>
<tr class="memdesc:a6ea4f333d5ce7852b1ba236bdad4917d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Max value from the array.  <a href="../../d4/df1/countingSort__seq_8c.html#a6ea4f333d5ce7852b1ba236bdad4917d">More...</a><br /></td></tr>
<tr class="separator:a6ea4f333d5ce7852b1ba236bdad4917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dbb532cfa55ab904696b83edb29d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df1/countingSort__seq_8c.html#a18dbb532cfa55ab904696b83edb29d74">countingSort</a> (int arr[], int output[], int length, int k)</td></tr>
<tr class="memdesc:a18dbb532cfa55ab904696b83edb29d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements counting sort in serial fashion, based on the pseudo-code provided by wikipedia.  <a href="../../d4/df1/countingSort__seq_8c.html#a18dbb532cfa55ab904696b83edb29d74">More...</a><br /></td></tr>
<tr class="separator:a18dbb532cfa55ab904696b83edb29d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df1/countingSort__seq_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a> (int argc, char const *argv[])</td></tr>
<tr class="separator:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a18dbb532cfa55ab904696b83edb29d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dbb532cfa55ab904696b83edb29d74">&#9670;&nbsp;</a></span>countingSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void countingSort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>output</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements counting sort in serial fashion, based on the pseudo-code provided by wikipedia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>represents the input array to be sorted </td></tr>
    <tr><td class="paramname">output</td><td>represents the output array as a result of the sorting process. </td></tr>
    <tr><td class="paramname">length</td><td>the number of elements in the input array. </td></tr>
    <tr><td class="paramname">k</td><td>the maximum value that can be found within the input array, this is used to construct the respective count array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ddb38c161d1ddc52a4fd278d4df2d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddb38c161d1ddc52a4fd278d4df2d34">&#9670;&nbsp;</a></span>generateArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function makes it possible to populate an array of integers randomly, with values between zero and 100000. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>the length of the array to be populated </td></tr>
    <tr><td class="paramname">arr</td><td>the reference to the array to be populated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ea4f333d5ce7852b1ba236bdad4917d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea4f333d5ce7852b1ba236bdad4917d">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMax </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Max value from the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>array that we want calculate the maximum element </td></tr>
    <tr><td class="paramname">n</td><td>dimension of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int return the max element of array </dd></dl>

</div>
</div>
<a id="abf9e6b7e6f15df4b525a2e7705ba3089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9e6b7e6f15df4b525a2e7705ba3089">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
