<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>FirstProjectOMP: include/countingsort.h Source File</title>
    <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../dynsections.js"></script>
    <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../../search/searchdata.js"></script>
    <script type="text/javascript" src="../../search/search.js"></script>
    <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">FirstProjectOMP
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.9.1 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "../../search", false, 'Search', '.html');
        /* @license-end */
    </script>
    <script type="text/javascript" src="../../menudata.js"></script>
    <script type="text/javascript" src="../../menu.js"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('../../', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onmouseover="return searchBox.OnSearchSelectShow()"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onkeydown="return searchBox.OnSearchSelectKey(event)">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe src="javascript:void(0)" frameborder="0"
                name="MSearchResults" id="MSearchResults">
        </iframe>
    </div>

    <div id="nav-path" class="navpath">
        <ul>
            <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>
        </ul>
    </div>
</div><!-- top -->
<div class="header">
    <div class="headertitle">
        <div class="title">countingsort.h</div>
    </div>
</div><!--header-->
<div class="contents">
    <a href="../../d2/d60/countingsort_8h.html">Go to the documentation of this file.</a>
    <div class="fragment">
        <div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span>
        </div>
        <div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#</span>
        </div>
        <div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Course: High Performance Computing 2021/2022</span>
        </div>
        <div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># </span>
        </div>
        <div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Lecturer: Francesco Moscato   fmoscato@unisa.it</span>
        </div>
        <div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span>
        </div>
        <div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span
                class="comment"># Group:</span></div>
        <div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># Briglia Maria Rosaria 0622701711  m.briglia1@studenti.unisa.it               </span>
        </div>
        <div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># Della Monica Pierpaolo    0622701701  p.dellamonica9@studenti.unisa.it </span>
        </div>
        <div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Giannino Pio Roberto      0622701713  p.giannino@studenti.unisa.it</span>
        </div>
        <div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#</span>
        </div>
        <div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># This file is part of FirstProjectOMP.</span>
        </div>
        <div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span>
        </div>
        <div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># FirstProjectOMP is free software: you can redistribute it and/or modify</span>
        </div>
        <div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># it under the terms of the GNU General Public License as published by</span>
        </div>
        <div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># the Free Software Foundation, either version 3 of the License, or</span>
        </div>
        <div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># (at your option) any later version.</span>
        </div>
        <div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Requirements: Parallelize and Evaluate Performances of &quot;COUNTING SORT&quot; Algorithm ,by using OpenMP.</span>
        </div>
        <div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># </span>
        </div>
        <div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># To produce this analysis files produced by previous years group 02 have been used</span>
        </div>
        <div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span>
        </div>
        <div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># The counting sort function for O(n^2) implementation was taken here:</span>
        </div>
        <div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># https://github.com/ianliu/programacao-paralela/blob/master/omp-count-sort/main.c</span>
        </div>
        <div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#</span>
        </div>
        <div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># The counting sort function for O(n) implementation was taken here:</span>
        </div>
        <div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># https://en.wikipedia.org/wiki/Counting_sort</span>
        </div>
        <div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span>
        </div>
        <div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"># FirstProjectOMP is distributed in the hope that it will be useful,</span>
        </div>
        <div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
        </div>
        <div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
        </div>
        <div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># GNU General Public License for more details.</span>
        </div>
        <div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">#</span>
        </div>
        <div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># You should have received a copy of the GNU General Public License</span>
        </div>
        <div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># along with FirstProjectOMP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
        </div>
        <div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#*/</span>
        </div>
        <div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
        <div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef COUNTINGSORT_H_ </span><span
                class="comment">/* Include guard */</span><span class="preprocessor"></span></div>
        <div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define COUNTINGSORT_H_</span>
        </div>
        <div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
        <div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span>
        </div>
        <div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
        <div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Token concatenation used */</span>
        </div>
        <div class="line"><a name="l00049"></a><span class="lineno"><a class="line"
                                                                       href="../../d2/d60/countingsort_8h.html#a1049bdd2068c9b423d555aadedeb7d68">   49</a></span>&#160;<span
                class="preprocessor">#define STARTTIME(id)                           \</span></div>
        <div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  clock_t start_time_42_##id, end_time_42_##id; \</span>
        </div>
        <div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  start_time_42_##id = clock()</span>
        </div>
        <div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
        <div class="line"><a name="l00053"></a><span class="lineno"><a class="line"
                                                                       href="../../d2/d60/countingsort_8h.html#a947f627df742c175b26fdd92c0f819fb">   53</a></span>&#160;<span
                class="preprocessor">#define ENDTIME(id, x)        \</span></div>
        <div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  end_time_42_##id = clock(); \</span>
        </div>
        <div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  x = ((double)(end_time_42_##id - start_time_42_##id)) / CLOCKS_PER_SEC</span>
        </div>
        <div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
        <div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="../../d2/d60/countingsort_8h.html#abbdd8e901a01c62d752a3dcaff5c7c89">generateArray</a>(ELEMENT_TYPE
            *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
        </div>
        <div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="../../d2/d60/countingsort_8h.html#aafc336113e498f838b6f189536f68c75">countSortOn2</a>(ELEMENT_TYPE
            *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
        </div>
        <div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//int get_max(ELEMENT_TYPE* , int ,int );</span>
        </div>
        <div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//int get_min(ELEMENT_TYPE *, int , int );</span>
        </div>
        <div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span
                class="keywordtype">void</span> <a class="code"
                                                   href="../../d2/d60/countingsort_8h.html#a34920556a9efac5f20a6e8337cdd075a">countSortOn</a>(ELEMENT_TYPE
            *, ELEMENT_TYPE *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
        </div>
        <div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
        <div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span
                class="preprocessor">#endif</span></div>
        <div class="ttc" id="acountingsort_8h_html_a34920556a9efac5f20a6e8337cdd075a">
            <div class="ttname"><a href="../../d2/d60/countingsort_8h.html#a34920556a9efac5f20a6e8337cdd075a">countSortOn</a>
            </div>
            <div class="ttdeci">void countSortOn(ELEMENT_TYPE *, ELEMENT_TYPE *, int, int)</div>
            <div class="ttdoc">This function sorts an array according to the counting sort algorithm using optimized
                loops with opti...
            </div>
            <div class="ttdef"><b>Definition:</b> countingsort.c:110</div>
        </div>
        <div class="ttc" id="acountingsort_8h_html_aafc336113e498f838b6f189536f68c75">
            <div class="ttname"><a href="../../d2/d60/countingsort_8h.html#aafc336113e498f838b6f189536f68c75">countSortOn2</a>
            </div>
            <div class="ttdeci">void countSortOn2(ELEMENT_TYPE *, int, int)</div>
            <div class="ttdoc">The function is used to sort the array my_array according to the algorithm counting
                sort....
            </div>
            <div class="ttdef"><b>Definition:</b> countingsort.c:77</div>
        </div>
        <div class="ttc" id="acountingsort_8h_html_abbdd8e901a01c62d752a3dcaff5c7c89">
            <div class="ttname"><a href="../../d2/d60/countingsort_8h.html#abbdd8e901a01c62d752a3dcaff5c7c89">generateArray</a>
            </div>
            <div class="ttdeci">void generateArray(ELEMENT_TYPE *, int, int)</div>
            <div class="ttdoc">The function is used to initiaslize with pseudorandomic numbers the array. This is a
                thread safe vers...
            </div>
            <div class="ttdef"><b>Definition:</b> countingsort.c:57</div>
        </div>
    </div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg"
                                                                        width="104" height="31" alt="doxygen"/></a>
    1.9.1
</small></address>
</body>
</html>
