<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>FirstProjectOMP: include/countingsort.h File Reference</title>
    <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../dynsections.js"></script>
    <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../../search/searchdata.js"></script>
    <script type="text/javascript" src="../../search/search.js"></script>
    <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">FirstProjectOMP
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.9.1 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "../../search", false, 'Search', '.html');
        /* @license-end */
    </script>
    <script type="text/javascript" src="../../menudata.js"></script>
    <script type="text/javascript" src="../../menu.js"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('../../', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onmouseover="return searchBox.OnSearchSelectShow()"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onkeydown="return searchBox.OnSearchSelectKey(event)">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe src="javascript:void(0)" frameborder="0"
                name="MSearchResults" id="MSearchResults">
        </iframe>
    </div>

    <div id="nav-path" class="navpath">
        <ul>
            <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>
        </ul>
    </div>
</div><!-- top -->
<div class="header">
    <div class="summary">
        <a href="#define-members">Macros</a> &#124;
        <a href="#func-members">Functions</a></div>
    <div class="headertitle">
        <div class="title">countingsort.h File Reference</div>
    </div>
</div><!--header-->
<div class="contents">
    <div class="textblock"><code>#include &lt;time.h&gt;</code><br/>
    </div>
    <div class="textblock">
        <div class="dynheader">
            Include dependency graph for countingsort.h:
        </div>
        <div class="dyncontent">
            <div class="center"><img src="../../d1/d45/countingsort_8h__incl.png" border="0"
                                     usemap="#ainclude_2countingsort_8h" alt=""/></div>
            <map name="ainclude_2countingsort_8h" id="ainclude_2countingsort_8h">
                <area shape="rect" title=" " alt="" coords="5,5,172,32"/>
                <area shape="rect" title=" " alt="" coords="57,80,121,107"/>
            </map>
        </div>
    </div>
    <div class="textblock">
        <div class="dynheader">
            This graph shows which files directly or indirectly include this file:
        </div>
        <div class="dyncontent">
            <div class="center"><img src="../../da/d3e/countingsort_8h__dep__incl.png" border="0"
                                     usemap="#ainclude_2countingsort_8hdep" alt=""/></div>
            <map name="ainclude_2countingsort_8hdep" id="ainclude_2countingsort_8hdep">
                <area shape="rect" title=" " alt="" coords="128,5,295,32"/>
                <area shape="rect" href="../../de/d89/countingsort_8c.html" title=" " alt="" coords="5,80,143,107"/>
                <area shape="rect" href="../../d0/d29/main_8c.html" title=" " alt="" coords="167,80,256,107"/>
                <area shape="rect" href="../../d8/dc7/mainOn_8c.html" title=" " alt="" coords="281,80,387,107"/>
            </map>
        </div>
    </div>
    <p><a href="../../d2/d60/countingsort_8h_source.html">Go to the source code of this file.</a></p>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
                Macros</h2></td>
        </tr>
        <tr class="memitem:a1049bdd2068c9b423d555aadedeb7d68">
            <td class="memItemLeft" align="right" valign="top">#define&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="../../d2/d60/countingsort_8h.html#a1049bdd2068c9b423d555aadedeb7d68">STARTTIME</a>(id)
            </td>
        </tr>
        <tr class="separator:a1049bdd2068c9b423d555aadedeb7d68">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a947f627df742c175b26fdd92c0f819fb">
            <td class="memItemLeft" align="right" valign="top">#define&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="../../d2/d60/countingsort_8h.html#a947f627df742c175b26fdd92c0f819fb">ENDTIME</a>(id,
                x)
            </td>
        </tr>
        <tr class="separator:a947f627df742c175b26fdd92c0f819fb">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <table class="memberdecls">
        <tr class="heading">
            <td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
                Functions</h2></td>
        </tr>
        <tr class="memitem:abbdd8e901a01c62d752a3dcaff5c7c89">
            <td class="memItemLeft" align="right" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="../../d2/d60/countingsort_8h.html#abbdd8e901a01c62d752a3dcaff5c7c89">generateArray</a>
                (ELEMENT_TYPE *, int, int)
            </td>
        </tr>
        <tr class="memdesc:abbdd8e901a01c62d752a3dcaff5c7c89">
            <td class="mdescLeft">&#160;</td>
            <td class="mdescRight">The function is used to initiaslize with pseudorandomic numbers the array. This is a
                thread safe version as rand_r function is used instead of rand(). <a
                        href="../../d2/d60/countingsort_8h.html#abbdd8e901a01c62d752a3dcaff5c7c89">More...</a><br/></td>
        </tr>
        <tr class="separator:abbdd8e901a01c62d752a3dcaff5c7c89">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:aafc336113e498f838b6f189536f68c75">
            <td class="memItemLeft" align="right" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="../../d2/d60/countingsort_8h.html#aafc336113e498f838b6f189536f68c75">countSortOn2</a>
                (ELEMENT_TYPE *, int, int)
            </td>
        </tr>
        <tr class="memdesc:aafc336113e498f838b6f189536f68c75">
            <td class="mdescLeft">&#160;</td>
            <td class="mdescRight">The function is used to sort the array my_array according to the algorithm counting
                sort. This function provides an implementation with a time complexity of O(n^2), being so less
                convenient than another version of this algorithm in the sequencial performances. <a
                        href="../../d2/d60/countingsort_8h.html#aafc336113e498f838b6f189536f68c75">More...</a><br/></td>
        </tr>
        <tr class="separator:aafc336113e498f838b6f189536f68c75">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
        <tr class="memitem:a34920556a9efac5f20a6e8337cdd075a">
            <td class="memItemLeft" align="right" valign="top">void&#160;</td>
            <td class="memItemRight" valign="bottom"><a class="el"
                                                        href="../../d2/d60/countingsort_8h.html#a34920556a9efac5f20a6e8337cdd075a">countSortOn</a>
                (ELEMENT_TYPE *, ELEMENT_TYPE *, int, int)
            </td>
        </tr>
        <tr class="memdesc:a34920556a9efac5f20a6e8337cdd075a">
            <td class="mdescLeft">&#160;</td>
            <td class="mdescRight">This function sorts an array according to the counting sort algorithm using optimized
                loops with optimized for loop. This function has a time complexity O(n) being in the sequential version
                more convenien than the previous version. <a
                        href="../../d2/d60/countingsort_8h.html#a34920556a9efac5f20a6e8337cdd075a">More...</a><br/></td>
        </tr>
        <tr class="separator:a34920556a9efac5f20a6e8337cdd075a">
            <td class="memSeparator" colspan="2">&#160;</td>
        </tr>
    </table>
    <h2 class="groupheader">Macro Definition Documentation</h2>
    <a id="a947f627df742c175b26fdd92c0f819fb"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a947f627df742c175b26fdd92c0f819fb">&#9670;&nbsp;</a></span>ENDTIME
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">#define ENDTIME</td>
                    <td>(</td>
                    <td class="paramtype">&#160;</td>
                    <td class="paramname">id,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">&#160;</td>
                    <td class="paramname">x&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <b>Value:</b>
            <div class="fragment">
                <div class="line"> end_time_42_##<span class="keywordtype">id</span> = clock(); \</div>
                <div class="line"> x = ((double)(end_time_42_##<span class="keywordtype">id</span> -
                    start_time_42_##<span class="keywordtype">id</span>)) / CLOCKS_PER_SEC
                </div>
            </div><!-- fragment -->
        </div>
    </div>
    <a id="a1049bdd2068c9b423d555aadedeb7d68"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a1049bdd2068c9b423d555aadedeb7d68">&#9670;&nbsp;</a></span>STARTTIME
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">#define STARTTIME</td>
                    <td>(</td>
                    <td class="paramtype">&#160;</td>
                    <td class="paramname">id</td>
                    <td>)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">
            <b>Value:</b>
            <div class="fragment">
                <div class="line"> clock_t start_time_42_##id, end_time_42_##id; \</div>
                <div class="line"> start_time_42_##<span class="keywordtype">id</span> = clock()</div>
            </div><!-- fragment --><p>macros to get execution time: both macros have to be in the same scope define a
            double variable to use in ENDTIME before STARTTIME: double x; the variable will hold the execution time in
            seconds. </p>

        </div>
    </div>
    <h2 class="groupheader">Function Documentation</h2>
    <a id="a34920556a9efac5f20a6e8337cdd075a"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#a34920556a9efac5f20a6e8337cdd075a">&#9670;&nbsp;</a></span>countSortOn()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void countSortOn</td>
                    <td>(</td>
                    <td class="paramtype">ELEMENT_TYPE *&#160;</td>
                    <td class="paramname"><em>my_array</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">ELEMENT_TYPE *&#160;</td>
                    <td class="paramname"><em>temp</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>length</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>threads</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">

            <p>This function sorts an array according to the counting sort algorithm using optimized loops with
                optimized for loop. This function has a time complexity O(n) being in the sequential version more
                convenien than the previous version. </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">my_array</td>
                            <td>a pointer to an array which must be sorted.</td>
                        </tr>
                        <tr>
                            <td class="paramname">temp</td>
                            <td>the pointer to the array which must be sorted.</td>
                        </tr>
                        <tr>
                            <td class="paramname">length</td>
                            <td>size of my_array.</td>
                        </tr>
                        <tr>
                            <td class="paramname">threads</td>
                            <td>number of threads.</td>
                        </tr>
                    </table>
                </dd>
            </dl>

        </div>
    </div>
    <a id="aafc336113e498f838b6f189536f68c75"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#aafc336113e498f838b6f189536f68c75">&#9670;&nbsp;</a></span>countSortOn2()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void countSortOn2</td>
                    <td>(</td>
                    <td class="paramtype">ELEMENT_TYPE *&#160;</td>
                    <td class="paramname"><em>my_array</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>length</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>threads</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">

            <p>The function is used to sort the array my_array according to the algorithm counting sort. This function
                provides an implementation with a time complexity of O(n^2), being so less convenient than another
                version of this algorithm in the sequencial performances. </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">my_array</td>
                            <td>the pointer to the array to be sorted.</td>
                        </tr>
                        <tr>
                            <td class="paramname">length</td>
                            <td>size of my_array.</td>
                        </tr>
                        <tr>
                            <td class="paramname">threads</td>
                            <td>number of threads.</td>
                        </tr>
                    </table>
                </dd>
            </dl>

        </div>
    </div>
    <a id="abbdd8e901a01c62d752a3dcaff5c7c89"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#abbdd8e901a01c62d752a3dcaff5c7c89">&#9670;&nbsp;</a></span>generateArray()
    </h2>

    <div class="memitem">
        <div class="memproto">
            <table class="memname">
                <tr>
                    <td class="memname">void generateArray</td>
                    <td>(</td>
                    <td class="paramtype">ELEMENT_TYPE *&#160;</td>
                    <td class="paramname"><em>my_array</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>length</em>,</td>
                </tr>
                <tr>
                    <td class="paramkey"></td>
                    <td></td>
                    <td class="paramtype">int&#160;</td>
                    <td class="paramname"><em>threads</em>&#160;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>)</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="memdoc">

            <p>The function is used to initiaslize with pseudorandomic numbers the array. This is a thread safe version
                as rand_r function is used instead of rand(). </p>
            <dl class="params">
                <dt>Parameters</dt>
                <dd>
                    <table class="params">
                        <tr>
                            <td class="paramname">my_array</td>
                            <td>the pointer to the memory area of the array <br/>
                            </td>
                        </tr>
                        <tr>
                            <td class="paramname">length</td>
                            <td>size of my_array.</td>
                        </tr>
                        <tr>
                            <td class="paramname">threads</td>
                            <td>the number of threads.</td>
                        </tr>
                    </table>
                </dd>
            </dl>

        </div>
    </div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg"
                                                                        width="104" height="31" alt="doxygen"/></a>
    1.9.1
</small></address>
</body>
</html>
