\hypertarget{countingSort__MPI_8c}{}\doxysection{src/counting\+Sort\+\_\+\+MPI.c File Reference}
\label{countingSort__MPI_8c}\index{src/countingSort\_MPI.c@{src/countingSort\_MPI.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$mpi.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
Include dependency graph for counting\+Sort\+\_\+\+MPI.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d96/countingSort__MPI_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{countingSort__MPI_8c_a4ce3e2af80a76d816ab7f8567ec4a65a}{MAX\+\_\+\+VALUE}}~10000
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{countingSort__MPI_8c_ab2aea84287bf65b19859aa9dbe0a7257}{generate\+Array}} (int n, int seed, int $\ast$array)
\begin{DoxyCompactList}\small\item\em This function makes it possible to populate an array of integers randomly, with values between zero and the macro defined with MAX\+\_\+\+VALUE. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{countingSort__MPI_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{countingSort__MPI_8c_a4ce3e2af80a76d816ab7f8567ec4a65a}\label{countingSort__MPI_8c_a4ce3e2af80a76d816ab7f8567ec4a65a}} 
\index{countingSort\_MPI.c@{countingSort\_MPI.c}!MAX\_VALUE@{MAX\_VALUE}}
\index{MAX\_VALUE@{MAX\_VALUE}!countingSort\_MPI.c@{countingSort\_MPI.c}}
\doxysubsubsection{\texorpdfstring{MAX\_VALUE}{MAX\_VALUE}}
{\footnotesize\ttfamily \#define MAX\+\_\+\+VALUE~10000}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{countingSort__MPI_8c_ab2aea84287bf65b19859aa9dbe0a7257}\label{countingSort__MPI_8c_ab2aea84287bf65b19859aa9dbe0a7257}} 
\index{countingSort\_MPI.c@{countingSort\_MPI.c}!generateArray@{generateArray}}
\index{generateArray@{generateArray}!countingSort\_MPI.c@{countingSort\_MPI.c}}
\doxysubsubsection{\texorpdfstring{generateArray()}{generateArray()}}
{\footnotesize\ttfamily void generate\+Array (\begin{DoxyParamCaption}\item[{int}]{n,  }\item[{int}]{seed,  }\item[{int $\ast$}]{array }\end{DoxyParamCaption})}



This function makes it possible to populate an array of integers randomly, with values between zero and the macro defined with MAX\+\_\+\+VALUE. 


\begin{DoxyParams}{Parameters}
{\em n} & the length of the array to be populated \\
\hline
{\em seed} & integer value to be used as seed by the pseudo-\/random number generator algorithm \\
\hline
{\em array} & the reference to the array to be populated \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{countingSort__MPI_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{countingSort__MPI_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{countingSort\_MPI.c@{countingSort\_MPI.c}!main@{main}}
\index{main@{main}!countingSort\_MPI.c@{countingSort\_MPI.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

